{
  "admins": [],
  "avatar_link": "",
  "cookie_images": {
	"icon": "",
	"slots_icon": "",
	"leaderboard_icon": ""
  },
  "emoji_icons": {
	"laughing": "",
	"thinking": "",
	"clock2": "",
	"game_die": "",
	"dog": "",
	"heart": "",
	"cat": ""
  },
  "error_message_color": "",
  "ffxiv_settings": {
	"lodestone_source_channel": ""
  },
  "game_icons": {
	"ffxiv": "",
	"hangman": "",
	"musicquiz": "",
	"triviaquiz": ""
  },
  "genius_token": "",
  "invite_link": "",
  "job_emoji_list": {
	"jobs": {
	  "pld": "",
	  "war": "",
	  "drk": "",
	  "gnb": "",
	  "whm": "",
	  "sch": "",
	  "ast": "",
	  "sge": "",
	  "mnk": "",
	  "drg": "",
	  "nin": "",
	  "sam": "",
	  "rpr": "",
	  "brd": "",
	  "mch": "",
	  "dnc": "",
	  "blm": "",
	  "smn": "",
	  "rdm": "",
	  "blu": ""
	},
	"dsh": {
	  "cul": "",
	  "alc": "",
	  "arm": "",
	  "crp": "",
	  "gsm": "",
	  "ltw": "",
	  "wvr": "",
	  "bsm": ""
	},
	"dsl": {
	  "min": "",
	  "btn": "",
	  "fsh": ""
	}
  },
  "lavalink_settings": {
	"nodes": [
	  {
		"host": "",
		"password": "",
		"port": 443
	  }
	]
  },
  "level_up_images": {
	"icon": "",
	"max_icon": "",
	"banner": ""
  },
  "message_icons": {
	"error": "",
	"success": "",
	"config": "",
	"info": ""
  },
  "owner_id": "",
  "patreon_link": "",
  "premium_settings": {
	"management_guild": "",
	"roles": {}
  },
  "primary_message_color": "",
  "prod_token": "",
  "reddit": {
	"userAgent": "",
	"appid": "",
	"secret": "",
	"refreshToken": ""
  },
  "spotify_client_id": "",
  "spotify_client_secret": "",
  "statcord_prod_token": "",
  "statcord_test_token": "",
  "status_emojis": {
	"online": "",
	"user": "",
	"toolbox": "",
	"timespan": "",
	"timemachine": "",
	"signal": "",
	"memory": "",
	"cpu": "",
	"api": "",
	"servers": "",
	"stack": "",
	"console": "",
	"region": "",
	"cancel": "",
	"ffxiv": "",
	"heart": "",
	"crown": "",
	"play": "",
	"music": "",
	"thumbsup": "",
	"search": "",
	"google": "",
	"books": "",
	"game_triviaquiz": "",
	"game_hangman": "",
	"game_musicquiz": "",
	"invite": ""
  },
  "stuff_icons": {
	"google": "",
	"search": "",
	"books": "",
	"invite": ""
  },
  "tenor_token": "",
  "test_servers": [""],
  "test_token": "",
  "tmdb_token": "",
  "total_shards": "auto",
  "website_link": "",
  "xivapi_token": "",
  "youtube_token": ""
}